<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mettre à jour une compétence</title>
    <style>
        /* Style général du corps */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Titre */
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        /* Style du formulaire */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 50%;
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            font-size: 16px;
            margin-bottom: 8px;
            display: block;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            color: #555;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #388E3C;
        }

        /* Message d'alerte pour les erreurs ou succès */
        .message {
            text-align: center;
            margin-top: 20px;
            color: #f44336;
            font-size: 16px;
        }

    </style>
</head>
<body>

<h1>Mettre à jour la compétence</h1>

<form action="/updateCompetence" method="post">
    <input type="hidden" th:value="${competence.competenceId}" name="competenceId"/>

    <label for="competenceName">Nom de la compétence :</label>
    <input type="text" th:value="${competence.competenceName}" id="competenceName" name="competenceName" required/>

    <button type="submit">Mettre à jour</button>
</form>


</body>
</html>
